ManifestFileVersion: 0
CRC: 346417336
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b33ef22e546df5a1be93d21ea624cbb0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2edfeee0fffd52782c286e532ff06aef
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: b33ef22e546df5a1be93d21ea624cbb0
HashAppended: 0
ClassTypes:
- Class: 43
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Arts/Model/Sphere.mesh
- Assets/Arts/Model/cylinder.mesh
- Assets/Arts/Model/plane1x1.mesh
- Assets/Arts/Model/cube.mesh
- Assets/Arts/Model/plane2x2.mesh
Dependencies: []
